{
  "name": "rss-puzzle",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "prepare": "cd .. && husky rss-puzzle/.husky",
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "ci:format": "prettier . --check",
    "format": "prettier . --write",
    "lint": "eslint . --ext .ts",
    "fix": "eslint . --fix --ext .ts",
    "deploy": "npm run build && npx gh-pages -d dist -e rss-puzzle"
  },
  "validate-branch-name": {
    "pattern": "^(feat|fix|refactor|docs|chore)/RSS-PZ-\\d{2,}-.*$",
    "errorMsg": "branch name does not match the template"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^7.1.0",
    "@typescript-eslint/parser": "^7.1.0",
    "eslint": "^8.57.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^18.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "gh-pages": "^6.1.1",
    "husky": "^9.0.11",
    "modern-normalize": "^2.0.0",
    "prettier": "3.2.5",
    "sass": "^1.71.1",
    "typescript": "^5.2.2",
    "validate-branch-name": "^1.3.0",
    "vite": "^5.1.4",
    "vite-plugin-eslint": "^1.8.1"
  }
}
